# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "main" , "development"]
  pull_request:
    branches: [ "main" , "development"]
  workflow_dispatch:

jobs:
  frontend:

    runs-on: ubuntu-latest
    env:
      working-directory: ./frontend
      output-build: ./frontend/out/*
      npm-cache: ./frontend/package-lock.json
      remote-directory: web/ssmart.zhenyulincs.com/public_html/
    strategy:
      matrix:
        node-version: [20.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        cache-dependency-path: ${{ env.npm-cache }}
    
    - name: Install dependencies
      run: npm install
      working-directory: ${{ env.working-directory }}
      
    - name: Install project dependencies (ci)
      run: npm ci
      working-directory: ${{ env.working-directory }}

    - name: Build project
      run: npm run build --if-present
      working-directory: ${{ env.working-directory }}

    - name: deploy file
      uses: wlixcc/SFTP-Deploy-Action@v1.2.4
      
      with:
          username: ${{ secrets.SERVERUSERNAME }}
          server: ${{ secrets.SERVERIP }}
          password: ${{ secrets.SERVERPASSWORD }}
          local_path: ${{env.output-build}}
          remote_path: ${{env.remote-directory}}
          sftpArgs: '-o ConnectTimeout=5'
          sftp_only: true
